# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on One-to-Many and Many-to-many relationships!

## Objectives

You will be able to:
- Query data including Many-to-Many relationships
- Write queries that make use of Join Tables

## One-to-Many and Many-to-Many Joins
<img src='Database-Schema.png' width=550>

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [1]:
import sqlite3
import pandas as pd
connection = sqlite3.connect('data.sqlite')
cursor = connection.cursor()

In [2]:
cursor.execute('''SELECT e.lastName, e.firstName, o.city, o.state
                FROM employees e 
                JOIN offices o 
                USING(officeCode)
                ORDER BY e.firstName, e.lastName;''')

df = pd.DataFrame(cursor.fetchall())
df.head(10)

           0         1              2   3
0     Fixter      Andy         Sydney
1        Bow   Anthony  San Francisco  CA
2      Jones     Barry         London
3     Murphy     Diane  San Francisco  CA
4      Tseng  Foon Yue            NYC  NY
5     Vanauf    George            NYC  NY
6     Bondur    Gerard          Paris
7  Hernandez    Gerard          Paris
8   Firrelli      Jeff  San Francisco  CA
9   Firrelli     Julie         Boston  MA

## Customers and their Orders (a One-to-Many join)

Return a list of all of the customers. For each customer return a record for each of their order numbers, order dates and statuses.

In [7]:
cursor.execute(''' SELECT c.contactLastName, c.contactFirstName, o.orderNumber, o.orderDate, o.status
                FROM customers c 
                JOIN orders o 
                USING(customerNumber)
                ORDER BY c.contactLastName;''')

df = pd.DataFrame(cursor.fetchall())
df.head()

          0       1      2           3        4
0   Accorti  Paolo   10280  2004-08-17  Shipped
1   Accorti  Paolo   10293  2004-09-09  Shipped
2  Ashworth  Rachel  10110  2003-03-18  Shipped
3  Ashworth  Rachel  10306  2004-10-14  Shipped
4  Ashworth  Rachel  10332  2004-11-17  Shipped

## Orders and their Order Details (another One-to-Many join)

Return a list of orders. For each order return a record for each order detail within the order.

In [10]:
cursor.execute(''' SELECT *
                FROM orders o 
                JOIN orderdetails od 
                USING(orderNumber)
                ORDER BY o.orderNumber;''')

df = pd.DataFrame(cursor.fetchall())
df.head()

,0,1,2,3,4,5,6,7,8,9,10
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S18_1749,30,136.00,3
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S18_2248,50,55.09,2
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S18_4409,22,75.46,4
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S24_3969,49,35.29,1
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S18_2325,25,108.06,4

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of the orders with the the order information, and all the product information for each product in the order.

In [11]:
cursor.execute(''' SELECT o.*, p.*
                FROM orders o 
                JOIN orderdetails od 
                USING(orderNumber)
                JOIN products p
                USING (productCode)
                ORDER BY o.orderNumber;''')

df = pd.DataFrame(cursor.fetchall())
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13

## Summary

In this lab, you practiced your knowledge on One-to-Many and Many-to-many relationships!